@font-face {
    font-family: 'Mark-Book';
    src: url('../font/Mark-Book.eot?#iefix') format('embedded-opentype'), url('../font/Mark-Book.otf') format('opentype'), url('../font/Mark-Book.woff') format('woff'), url('../font/Mark-Book.ttf') format('truetype'), url('../font/Mark-Book.svg#SofiaProLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@MB: Mark-Book;